Description: Add -fPIC to build the shared library.

--- a/Makefiles/Makefile.include
+++ b/Makefiles/Makefile.include
@@ -28,7 +28,7 @@
 
 # -fno-ftti is sometimes useful to increase speed
 # 2-5%, but makes linking consistently more difficult
-OPTFLAG_OPT?=-O4
+OPTFLAG_OPT?=-O4 -fPIC
 OPTFLAG_DEBUG?=-ggdb -O0
 OPTFLAG_PROFILE?=-pg
 
@@ -67,9 +67,9 @@
 
 REQ_SETTINGS = 
 
-CFLAGS ?= $(OPTFLAG) -pipe -Wall
+UPSTREAMCFLAGS ?= $(OPTFLAG) -pipe -Wall $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
 
-COMPFLAGS = $(CFLAGS) $(USER_WARNINGS) -I$(INCLUDE_PATH) $(CURRENT_DIR_INCLUDE) $(USER_INCLUDES) $(USE_KNET) $(USE_ZLIB) -D_FILE_OFFSET_BITS=64 -D__STDC_LIMIT_MACROS $(USER_COMPILE_VARS)
+COMPFLAGS = $(UPSTREAMCFLAGS) $(USER_WARNINGS) -I$(INCLUDE_PATH) $(CURRENT_DIR_INCLUDE) $(USER_INCLUDES) $(USE_KNET) $(USE_ZLIB) -D_FILE_OFFSET_BITS=64 -D__STDC_LIMIT_MACROS $(USER_COMPILE_VARS)
 
 # default installation directory
 INSTALLDIR?=/usr/local/bin
--- a/Makefiles/Makefile.footer
+++ b/Makefiles/Makefile.footer
@@ -12,7 +12,7 @@
 
 
 # DFLAGS=-I$(HEADER_DIR) -I/usr/include/g++
-DFLAGS=-Y $(CFLAGS)
+DFLAGS=-Y $(UPSTREAMCFLAGS)
 
 cleandepend:
 	makedepend -- $(DFLAGS) --
--- a/general/test/Makefile
+++ b/general/test/Makefile
@@ -30,10 +30,10 @@
 LIBRARY=$(REQ_LIBS)
 
 .c.o :
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $*.c -DVERSION=\""$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $*.c -DVERSION=\""$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 .cpp.o : 
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $*.cpp -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $*.cpp -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 # Google test part
 GTEST_ROOT=../../../gtest-1.5.0
@@ -52,19 +52,19 @@
 TOOLOBJ_NOMAIN=$(TOOLOBJ:Main.o=)
 
 GenomeSequence_test.o: GenomeSequence_test.cpp ../GenomeSequence.h ../GenomeSequence.cpp
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 STLUtilities_test.o: STLUtilities_test.cpp ../STLUtilities.h ../STLUtilities.cpp
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -std=c++0x -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -std=c++0x -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 TrimSequence_test.o: TrimSequence_test.cpp ../TrimSequence.h
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 GreedyTupleAligner_test.o: GreedyTupleAligner_test.cpp ../GreedyTupleAligner.h
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 Chromosome_test.o: Chromosome_test.cpp ../Chromosome.h
-	$(CXX) $(CFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
+	$(CXX) $(UPSTREAMCFLAGS) $(GTEST_COMPILE_FLAG) -o $@ -c $< -DVERSION="\"$(VERSION)\"" -DDATE="\"${DATE}\"" -DNODE="\"${NODE}\"" -DUSER="\"${USER}\"" -I$(GTEST_INC)
 
 gtest_build: $(TOOLTESTOBJ) $(TOOLOBJ) $(GTEST_OBJ)
 	g++  $(TOOLTESTOBJ) $(TOOLOBJ_NOMAIN) $(GTEST_OBJ) $(LIBRARY) -lm -lz -lssl -lpthread -lcrypto -o ./gtest ../../libStatGen_debug.a
