Bug-Database: https://github.com/statgen/libStatGen/issues
Bug-Submit: https://github.com/statgen/libStatGen/issues/new
Repository: https://github.com/statgen/libStatGen.git
Repository-Browse: https://github.com/statgen/libStatGen
